{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 28,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Visual Studio 17 2022",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "warnings": {
        "dev": false
      },
      "cacheVariables": {
        "XdkEditionTarget": "251000",
        "CMAKE_INSTALL_PREFIX": "${sourceDir}/out/install/${presetName}",
        "CMAKE_INTERPROCEDURAL_OPTIMIZATION_RELEASE": true
      }
    },
    {
      "name": "desktop-arch",
      "hidden": true,
      "architecture": {
        "value": "x64",
        "strategy": "set"
      }
    },
    {
      "name": "xboxone-arch",
      "hidden": true,
      "architecture": {
        "value": "Gaming.Xbox.XboxOne.x64",
        "strategy": "set"
      }
    },
    {
      "name": "scarlett-arch",
      "hidden": true,
      "architecture": {
        "value": "Gaming.Xbox.Scarlett.x64",
        "strategy": "set"
      }
    },
    {
      "name": "clang",
      "hidden": true,
      "toolset": "ClangCL",
      "vendor": {
        "microsoft.com/VisualStudioSettings/CMake/1.0": {
          "intelliSenseMode": "windows-clang-x64"
        }
      }
    },
    {
      "name": "windows-desktop",
      "displayName": "Okane GDK Desktop (MSVC)",
      "description": "Build the Okane Go/C++/HLSL sample for Windows GDK desktop.",
      "inherits": [
        "base",
        "desktop-arch"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/grdk_toolchain.cmake"
        }
      }
    },
    {
      "name": "windows-desktop-clang",
      "displayName": "Okane GDK Desktop (ClangCL)",
      "description": "Build the Okane Go/C++/HLSL sample for Windows GDK desktop with ClangCL.",
      "inherits": [
        "base",
        "desktop-arch",
        "clang"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/grdk_toolchain.cmake"
        }
      }
    },
    {
      "name": "x64-Scarlett",
      "displayName": "Okane Xbox Scarlett (MSVC)",
      "description": "Build the Okane Go/C++/HLSL sample for Xbox Series consoles.",
      "inherits": [
        "base",
        "scarlett-arch"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/gxdk_xs_toolchain.cmake"
        }
      }
    },
    {
      "name": "x64-Scarlett-Clang",
      "displayName": "Okane Xbox Scarlett (ClangCL)",
      "description": "Build the Okane Go/C++/HLSL sample for Xbox Series consoles with ClangCL.",
      "inherits": [
        "base",
        "scarlett-arch",
        "clang"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/gxdk_xs_toolchain.cmake"
        }
      }
    },
    {
      "name": "x64-XboxOne",
      "displayName": "Okane Xbox One (MSVC)",
      "description": "Build the Okane Go/C++/HLSL sample for Xbox One consoles.",
      "inherits": [
        "base",
        "xboxone-arch"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/gxdk_toolchain.cmake"
        }
      }
    },
    {
      "name": "x64-XboxOne-Clang",
      "displayName": "Okane Xbox One (ClangCL)",
      "description": "Build the Okane Go/C++/HLSL sample for Xbox One consoles with ClangCL.",
      "inherits": [
        "base",
        "xboxone-arch",
        "clang"
      ],
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "${sourceDir}/gxdk_toolchain.cmake"
        }
      }
    }
  ]
}
